package aulasjava;

import java.util.Scanner; 

public class Aula4_Cont05 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner (System.in);
        
        double[] num = new double[8];
        
        System.out.println("Digite 8 valores.");
        
        for (int i = 0; i < 8; i++) {
            System.out.println("Valor "+(i + 1)+": ");
            num[i] = scanner.nextInt();    
        }
        
        System.out.println("Valores em ordem invertida: ");
        
        for(int i = 7; i >= 0; i--){
            System.out.println(num[i]);
        }
        
        scanner.close();
    }
}
